param location string = resourceGroup().location
param privateEndpointName string
param virtualNetworkName string
param subnetName string
param resourceIdToLink string
param groupIds string[]

resource privateEndpoint 'Microsoft.Network/privateEndpoints@2024-07-01' = {
  name: privateEndpointName
  location: location
  properties: {
    subnet: {
      id: resourceId('Microsoft.Network/virtualNetworks/subnets', virtualNetworkName, subnetName)
    }
    privateLinkServiceConnections: [
      {
        name: '${privateEndpointName}-connection'
        properties: {
          privateLinkServiceId: resourceIdToLink
          groupIds: groupIds
        }
      }
    ]
  }
}

output privateEndpointNetworkInterfaceName string = last(split(privateEndpoint.properties.networkInterfaces[0].id, '/')) // Get the NIC name from the resource ID because it's automatically generated by Azure
